### ISSUE TITLE
Sending messages stopped

### ISSUE THREAD

**Issue by lyind** [systemd/systemd-netlogd#14]
On a Linux x86_64 Debian 9.4 test system systemd-netlogd (build from GIT source) stopped sending syslog messages via UDP overnight.

I verified that no UDP packages were sent using `tcpdump`.

The systemd journal does not indicate any issue, systemd-netlogd process was still running, rate-limiting doesn't seem to be the cause. The syslog server is reachable and a test using netcat was successful.

After issuing `systemctl restart systemd-netlogd` netlogd works normally and forwards messages as expected.

**What can I do to debug/prepare to debug this issue in case it reappears?**

**Comment by lyind** [comment]
This is my fork (2 tiny commits to allow building on the target platform) used when building the binary:
https://github.com/lyind/systemd-netlogd

I will help to further debug the issue if you mention specific things to look for.

**Comment by ssahani** [comment]
I am not able to see in the core. 

Could you do this
```
Core was generated by `/lib/systemd/systemd-netlogd'.
#0  0x00007f296aac10a3 in ?? ()
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-8.fc28.x86_64
(gdb) bt full
#0  0x00007f296aac10a3 in ?? ()
No symbol table info available.
#1  0x00007f296b1330dd in ?? ()
No symbol table info available.
#2  0x0000000b00000001 in ?? ()
No symbol table info available.
#3  0x00007fff00000000 in ?? ()
No symbol table info available.
#4  0x00007fff2a71dca0 in ?? ()
No symbol table info available.
#5  0x00005617907b8ea7 in process_journal_input (m=0x561791f8c740) at ../src/netlog-manager.c:232
        _level = 0
        _e = 0
        r = -1
        __PRETTY_FUNCTION__ = "process_journal_input"
        __func__ = "process_journal_input"
#6  0x00007f296b133dbb in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
```
And go to 'f0' then type list and  see where it got stuck.
```
gdb>bt full
gdb> f0
gdb> list
```

**Comment by lyind** [comment]
I am not sure how to get the output you posted from my core-dump, maybe you did open your binary with my core-dump?

Here is the output of `gdb /lib/systemd/systemd-netlogd core.1390`, `bt full`, `f 4`, and `ins *m` where core.1390 is the core-dump:
```
#0  0x00007f296aac10a3 in __epoll_wait_nocancel () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f296b1330dd in sd_event_wait () from /lib/x86_64-linux-gnu/libsystemd.so.0
No symbol table info available.
#2  0x00007f296b133dbb in sd_event_run () from /lib/x86_64-linux-gnu/libsystemd.so.0
No symbol table info available.
#3  0x00007f296b166afb in sd_event_loop () from /lib/x86_64-linux-gnu/libsystemd.so.0
No symbol table info available.
#4  0x00005617907b7f7a in main (argc=1, argv=0x7fff2a71df38) at ../src/systemd-netlogd.c:203
        m = 0x561791f8c630
        user = 0x5617907d25fa "systemd-journal-netlog"
        uid = 999
        gid = 102
        r = 0
        __func__ = "main"
  Id   Target Id         Frame 
* 1    Thread 0x7f296b1048c0 (LWP 1390) 0x00007f296aac10a3 in __epoll_wait_nocancel () at ../sysdeps/unix/syscall-template.S:84
#4  0x00005617907b7f7a in main (argc=1, argv=0x7fff2a71df38) at ../src/systemd-netlogd.c:203
203	        r = sd_event_loop(m->event);
$1 = (Manager *) 0x561791f8c630
$2 = {event = 0x561791f8c740, event_journal_input = 0x561791f98230, timeout = 18446744073709551615, sigint_event = 0x0, sigterm_event = 0x0, network_event_source = 0x561791f8dea0, 
  network_monitor = 0x8, socket = 8, address = {sockaddr = {sa = {sa_family = 2, sa_data = "\005\352\220LQ\a\000\000\000\000\000\000\000"}, in = {sin_family = 2, sin_port = 59909, sin_addr = {
          s_addr = 122768528}, sin_zero = "\000\000\000\000\000\000\000"}, in6 = {sin6_family = 2, sin6_port = 59909, sin6_flowinfo = 122768528, sin6_addr = {__in6_u = {
            __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, un = {sun_family = 2, 
        sun_path = "\005\352\220LQ\a", '\000' <repeats 101 times>}, nl = {nl_family = 2, nl_pad = 59909, nl_pid = 122768528, nl_groups = 0}, storage = {ss_family = 2, 
        __ss_padding = "\005\352\220LQ\a", '\000' <repeats 111 times>, __ss_align = 0}, ll = {sll_family = 2, sll_protocol = 59909, sll_ifindex = 122768528, sll_hatype = 0, 
        sll_pkttype = 0 '\000', sll_halen = 0 '\000', sll_addr = "\000\000\000\000\000\000\000"}}, size = 16, type = 1, protocol = 0}, journal_watch_fd = 9, journal = 0x561791f8f080, 
  state_file = 0x561791f8b650 "/var/lib/systemd/journal-netlogd/state", 
  last_cursor = 0x561791f98830 "s=6d651239e13144bab06738ae4742c1a3;i=3ffd8;b=520dd9fa85a74e82bac7331298ef10c9;m=a52cccef69;t=56d0d273541c8;x=524aa026df70d68b", current_cursor = 0x0, 
  structured_data = 0x0}
```

Meanwhile I enabled DEBUG level logging for systemd-netlogd on all machines using:
```
[Service]
Environment="SYSTEMD_LOG_LEVEL=debug"
ExecStart=/lib/systemd/systemd-netlogd
StandardOutput=journal
StandardError=journal
```

On one machine I also set breakpoints (with `bt full` and `list` actions) in the following locations:
```
static int process_journal_input(Manager *m) {
        int r;

        assert(m);
        assert(m->journal);

        while (true) {
                r = sd_journal_next(m->journal);
                if (r < 0) {
                        log_error_errno(r, "Failed to get next entry: %m");     <-- break and log here
                        return r;
                }

                if (r == 0)
                        break;

                r = manager_read_journal_input(m);
                if (r < 0) {
                        m->current_cursor = mfree(m->current_cursor);
                        /* Can't send the message. Seek one entry back. */
                        r = sd_journal_previous(m->journal);
                        if (r < 0)
                                log_error_errno(r, "Failed to iterate through journal: %m");      <-- break and log here

                        break;
                }
        }

        r = sd_journal_get_cursor(m->journal, &m->current_cursor);
        if (r < 0)
                return log_error_errno(r, "Failed to get cursor: %m");    <-- break and log here

        free(m->last_cursor);
        m->last_cursor = m->current_cursor;
        m->current_cursor = NULL;

        return update_cursor_state(m);
}
```

Any suggestions?

**Comment by ssahani** [comment]
Thanks much for the detailed report now. We know now what is happening.

First about your breakpoints :
 netlogd uses journal API's to read from journal. it saves a cursor like you restart the machine/netlogd it does not pull from the start .It always starts next location where it last pulled from. Now if you delete the journal files or shrink the files the cursor is not anymore valid. So we start pulling from beginning again.

we are interested in where netlogd got stuck and from  your bt we can see clearly that netlogd waiting a event from journal like new log or something . no event generated . So it's waiting to happen. In this scenario try to do something that will push logs to journal and we hope that the event will be generated. OK if it does not then the it's a indication that we might have a bug with the event lib which is a part of systemd.  

```#0  0x00007f296aac10a3 in __epoll_wait_nocancel () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f296b1330dd in sd_event_wait () from /lib/x86_64-linux-gnu/libsystemd.so.0
No symbol table info available.
#2  0x00007f296b133dbb in sd_event_run () from /lib/x86_64-linux-gnu/libsystemd.so.0
No symbol table info available.
#3  0x00007f296b166afb in sd_event_loop () from /lib/x86_64-linux-gnu/libsystemd.so.0
No symbol table info available.
#4  0x00005617907b7f7a in main (argc=1, argv=0x7fff2a71df38) at ../src/systemd-netlogd.c:203
        m = 0x561791f8c630
        user = 0x5617907d25fa "systemd-journal-netlog"
        uid = 999
        gid = 102
        r = 0
        __func__ = "main"

```

**Comment by lyind** [comment]
Log-level **debug** brought some insight:
```
May 29 10:42:39 app2 systemd-netlogd[16659]: Failed to get cursor: Cannot assign requested address
```
The timestamp matches the point in time when message forwarding stopped. Not sure what "Cannot assign requested address" means in this context. (Hint: IPv6 is disabled on these hosts)

New log events (induced for example by the command `logger 123bla123`) do not get handled and no more syscalls being issues/events received by netlogd (verified using `strace -p 16659`).

I have `strace` permanently attached on another host and will post the result (event mask before hang) when it hangs.

Except for adding new log events, is there anything else (other events) that I could induce or which could be triggering the issue (like "log rotate/truncate" or so)?

**Comment by lyind** [comment]
Unfortunately I could not find debugging symbols for `/lib/x86_64-linux-gnu/libsystemd.so.0.17.0`...

**Comment by ssahani** [comment]
yes this issue has been fixed are you able to reproduce with latest git ? git show 31b9120e34b83e0ac993adf2ba5c5fbee3d1a261. does this fix your issue . 

Also '/var/lib/systemd/journal-netlogd/state' where the cursor gets stored . if you can manually update or remove it it should work . Like the desired location cursor of journal

**Comment by lyind** [comment]
I merged the commit, rebuilt, installed and tested:

1. `rm /var/lib/systemd/journal-netlogd/state`
2. `systemctl restart systemd-netlogd`
3. `logger 123test1`  **log entry is forwarded**
4. `journalctl --rotate`
5. `logger 123test2` **log entry is not forwarded**

These lines are present in the journal at the time of log rotation:
```
May 29 12:29:28 app2 systemd-journald[4275]: Runtime journal (/run/log/journal/28101a3a64e042dba84deefe88b4d095) is 152.1M, max 160.1M, 8.0M free.
May 29 12:29:28 app2 systemd-netlogd[24310]: Failed to get cursor: Cannot assign requested address
```

**Comment by lyind** [comment]
```
root@app2:/# hexdump -C /var/lib/systemd/journal-netlogd/state 
00000000  23 20 54 68 69 73 20 69  73 20 70 72 69 76 61 74  |# This is privat|
00000010  65 20 64 61 74 61 2e 20  44 6f 20 6e 6f 74 20 70  |e data. Do not p|
00000020  61 72 73 65 2e 0a 4c 41  53 54 5f 43 55 52 53 4f  |arse..LAST_CURSO|
00000030  52 3d 73 3d 62 38 33 38  64 34 38 35 66 31 30 30  |R=s=b838d485f100|
00000040  34 62 39 64 39 34 31 35  33 37 61 34 39 37 34 65  |4b9d941537a4974e|
00000050  39 61 65 66 3b 69 3d 33  32 62 63 32 38 3b 62 3d  |9aef;i=32bc28;b=|
00000060  37 65 35 65 36 35 62 34  61 30 36 66 34 66 62 33  |7e5e65b4a06f4fb3|
00000070  38 36 39 34 61 31 36 62  31 64 32 32 66 64 62 38  |8694a16b1d22fdb8|
00000080  3b 6d 3d 36 34 30 63 64  66 39 36 37 35 3b 74 3d  |;m=640cdf9675;t=|
00000090  35 36 64 35 37 39 33 37  32 63 37 35 63 3b 78 3d  |56d579372c75c;x=|
000000a0  63 66 66 61 30 61 35 65  35 32 63 61 35 33 61 63  |cffa0a5e52ca53ac|
000000b0  0a                                                |.|
000000b1
```

**Comment by ssahani** [comment]
>rm /var/lib/systemd/journal-netlogd/state

you don;t need to remove the code will take care of it

>systemctl restart systemd-netlogd
logger 123test1 log entry is forwarded
>journalctl --rotate
logger 123test2 log entry is not forwarded

Cant reproduce I have tested it now . works fine. Both wireshark and remote end says message received

**Comment by lyind** [comment]
I tested systemd-netlogd build from newest master against systemd/libsystemd v232 and the issue is present without the PR workaround applied.

I noticed that there were recent bugfixes affecting systemd `sd-journal.c` which seem to fix the root cause of this issue from systemd v237 onwards:
https://github.com/systemd/systemd/pull/8222

1. Against which systemd version did you test?
2. What is the minimal systemd version that systemd-netlogd is supposed to work with?

In case systemd-netlogd needs to support libsystemd < v237, please consider accepting the PR.

**Comment by ssahani** [comment]
well I cant reproduce this with the latest git hence closing.
